<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\AssetAdder\AssetAdder.ts" />
    <None Remove="Scripts\AssetAdder\AssetNameAttribute.ts" />
    <None Remove="Scripts\AssetAdder\AttributeInputMapper.ts" />
    <None Remove="Scripts\AssetAdder\BaseAttribute.ts" />
    <None Remove="Scripts\AssetAdder\FrontEnd\AssetNameHtmlToAttribute.ts" />
    <None Remove="Scripts\AssetAdder\FrontEnd\ImageUrlHtmlToAttribute.ts" />
    <None Remove="Scripts\AssetAdder\FrontEnd\IntegerHtmlToAttribute.ts" />
    <None Remove="Scripts\AssetAdder\FrontEnd\StringHtmlToAttribute.ts" />
    <None Remove="Scripts\AssetAdder\IAttribute.ts" />
    <None Remove="Scripts\AssetAdder\ImageUrlAttribute.ts" />
    <None Remove="Scripts\AssetAdder\IntegerAttribute.ts" />
    <None Remove="Scripts\AssetAdder\StringAttribute.ts" />
    <None Remove="Scripts\AssetTypeMaker.ts" />
    <None Remove="Scripts\AssetTypeMaker\AssetTypeNameEditor.ts" />
    <None Remove="Scripts\AssetTypeMaker\BaseAttribute.ts" />
    <None Remove="Scripts\AssetTypeMaker\Helpers.ts" />
    <None Remove="Scripts\AssetTypeMaker\IAttribute.ts" />
    <None Remove="Scripts\AssetTypeMaker\ImageUrlAttributeType.ts" />
    <None Remove="Scripts\AssetTypeMaker\StringAttribute.ts" />
    <None Remove="Scripts\Bit\AssetAdder\ImageUrlAttributeTests.ts" />
    <None Remove="Scripts\Bit\AssetAdder\IntegerAttributeTests.ts" />
    <None Remove="Scripts\Bit\Common\ImageUrlAttributeTypeInfoTests.ts" />
    <None Remove="Scripts\Bit\Common\IntegerAttributeTypeInfoTests.ts" />
    <None Remove="Scripts\Bit\Common\StringAttributeTypeInfoTests.ts" />
    <None Remove="Scripts\Bit\Main.ts" />
    <None Remove="Scripts\Bit\Common\HelpersTest.ts" />
    <None Remove="Scripts\Common\AssetNameAttributeTypeInfo.ts" />
    <None Remove="Scripts\Common\BaseInputWrapper.ts" />
    <None Remove="Scripts\Common\Enums.ts" />
    <None Remove="Scripts\Common\IInputWrapper.ts" />
    <None Remove="Scripts\Common\ImageUrlAttributeTypeInfo.ts" />
    <None Remove="Scripts\Common\IntegerAttributeTypeInfo.ts" />
    <None Remove="Scripts\Common\IValidator.ts" />
    <None Remove="Scripts\Common\StringAttributeTypeInfo.ts" />
    <None Remove="Scripts\Common\TextBoxWrapper.ts" />
    <None Remove="Scripts\Common\ValidatorToInputMapper.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AssetManager.Api\AssetManager.Api.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="Scripts\AssetAdder\AssetAdder.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\AssetNameAttribute.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\AttributeInputMapper.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\BaseAttribute.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\FrontEnd\AssetNameHtmlToAttribute.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\FrontEnd\ImageUrlHtmlToAttribute.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\FrontEnd\IntegerHtmlToAttribute.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\FrontEnd\StringHtmlToAttribute.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\IAttribute.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\ImageUrlAttribute.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\IntegerAttribute.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\StringAttribute.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\AssetNameAttributeType.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\AssetTypeMaker.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\AssetTypeNameEditor.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\BaseAttributeType.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\IAttributeType.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\ImageUrlAttributeType.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\IntegerAttributeType.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\StringAttributeType.ts" />
    <TypeScriptCompile Include="Scripts\Bit\AssetAdder\ImageUrlAttributeTests.ts" />
    <TypeScriptCompile Include="Scripts\Bit\AssetAdder\IntegerAttributeTests.ts" />
    <TypeScriptCompile Include="Scripts\Bit\Common\ImageUrlAttributeTypeInfoTests.ts" />
    <TypeScriptCompile Include="Scripts\Bit\Common\IntegerAttributeTypeInfoTests.ts" />
    <TypeScriptCompile Include="Scripts\Bit\Common\StringAttributeTypeInfoTests.ts" />
    <TypeScriptCompile Include="Scripts\Bit\Main.ts" />
    <TypeScriptCompile Include="Scripts\Bit\Common\HelpersTest.ts" />
    <TypeScriptCompile Include="Scripts\Common\AssetNameAttributeTypeInfo.ts" />
    <TypeScriptCompile Include="Scripts\Common\BaseInputWrapper.ts" />
    <TypeScriptCompile Include="Scripts\Common\Enums.ts" />
    <TypeScriptCompile Include="Scripts\Common\ImageUrlAttributeTypeInfo.ts" />
    <TypeScriptCompile Include="Scripts\Common\IInputWrapper.ts" />
    <TypeScriptCompile Include="Scripts\Common\IntegerAttributeTypeInfo.ts" />
    <TypeScriptCompile Include="Scripts\Common\IValidator.ts" />
    <TypeScriptCompile Include="Scripts\Common\StringAttributeTypeInfo.ts" />
    <TypeScriptCompile Include="Scripts\Common\TextBoxWrapper.ts" />
    <TypeScriptCompile Include="Scripts\Common\ValidatorToInputMapper.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\static\compiled_ts\" />
  </ItemGroup>

</Project>
