<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\AssetAdder\AssetAdder.ts" />
    <None Remove="Scripts\AssetAdder\IAttribute.ts" />
    <None Remove="Scripts\AssetTypeMaker.ts" />
    <None Remove="Scripts\AssetTypeMaker\AssetTypeNameEditor.ts" />
    <None Remove="Scripts\AssetTypeMaker\BaseAttribute.ts" />
    <None Remove="Scripts\AssetTypeMaker\Helpers.ts" />
    <None Remove="Scripts\AssetTypeMaker\IAttribute.ts" />
    <None Remove="Scripts\AssetTypeMaker\StringAttribute.ts" />
    <None Remove="Scripts\Common\Enums.ts" />
    <None Remove="Scripts\Common\IntegerAttributeTypeInfo.ts" />
    <None Remove="Scripts\Common\StringAttributeTypeInfo.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AssetManager.Api\AssetManager.Api.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="Scripts\AssetAdder\AssetAdder.ts" />
    <TypeScriptCompile Include="Scripts\AssetAdder\IAttribute.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\AssetNameAttributeType.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\AssetTypeMaker.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\AssetTypeNameEditor.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\BaseAttributeType.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\IAttributeType.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\IntegerAttributeType.ts" />
    <TypeScriptCompile Include="Scripts\AssetTypeMaker\StringAttributeType.ts" />
    <TypeScriptCompile Include="Scripts\Common\Enums.ts" />
    <TypeScriptCompile Include="Scripts\Common\IntegerAttributeTypeInfo.ts" />
    <TypeScriptCompile Include="Scripts\Common\StringAttributeTypeInfo.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\static\compiled_ts\" />
  </ItemGroup>

</Project>
