# AssetManager

./: .gitignore  AssetManager.sln  Readme.md  appveyor.yml  build.cake
AssetManager.Api/: Asset.cs  AssetManager.Api.csproj  AssetManagerApi.cs  AssetManagerApiFactory.cs  AssetManagerSettings.cs  AssetTypeBuilder.cs  AttributeBuilder.cs  AttributeFactory.cs  AttributeTypeFactory.cs  Enums.cs  IAssetManagerApi.cs  IAssetType.cs  IAttribute.cs  XmlLoader.cs
AssetManager.Api/Attributes/: AssetNameAttribute.cs  ImageUrlAttribute.cs  IntegerAttribute.cs  StringAttribute.cs
AssetManager.Api/Attributes/Types/: AssetNameAttributeType.cs  AttributeTypeFactory.cs  BaseAttributeType.cs  IAttributeType.cs  ImageUrlAttributeType.cs  IntegerAttributeType.cs  StringAttributeType.cs
AssetManager.Api/Database/: AssetInstance.cs  AssetInstanceAttributeValues.cs  AssetInstanceKeyValueAttributeValues.cs  AssetListInfo.cs  AssetType.cs  AssetTypeAttributesMap.cs  AssetTypeInfo.cs  AssetTypeKeyValueAttributesMap.cs  AsyncDatabaseApi.cs  AttributeKeys.cs  AttributeNames.cs  AttributeProperties.cs  DatabaseApi.cs  DatabaseConnection.cs  DatabaseQueryResult.cs  IAsyncDatabaseApi.cs  IDatabaseApi.cs  IDatabaseConfig.cs  IDatabaseConfigLoader.cs  KeyValueAttributeType.cs
AssetManager.Api/Database/Tables/: AssetInstance.cs  AssetInstanceAttributeValues.cs  AssetType.cs  AssetTypeAttributesMap.cs  AttributeKeys.cs  AttributeProperties.cs
AssetManager.Console/: AssetManager.Cli.csproj  Program.cs
AssetManager.Gui/: App.xaml  App.xaml.cs  AssetManager.Gui.csproj  Program.cs  ViewLocator.cs
AssetManager.Gui/ViewModels/: MainWindowViewModel.cs  MessageBoxModel.cs  ViewModelBase.cs
AssetManager.Gui/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs
AssetManager.Sqlite/: AssetManager.Sqlite.csproj  SqliteDatabaseConfig.cs  SqliteDatabaseConfigLoader.cs  XmlLoader.cs
AssetManager.Web/: ApiExtensions.cs  AssetBuilderConverter.cs  AssetManager.Web.csproj  AssetTypeBuilderConverter.cs  CreditsInfo.cs  IAttributeTypeExtensions.cs  JsonConverter.cs  Program.cs  Startup.cs
AssetManager.Web/Controllers/: AboutController.cs  AddAssetController.cs  AddAssetTypeController.cs  AssetsController.cs  BaseController.cs  BitController.cs  HomeController.cs
AssetManager.Web/Models/: AddEditAttributeModel.cs  AssetBuilderModel.cs  AssetListModel.cs  AssetModel.cs  AssetTypeBuilderModel.cs  AssetTypeInfoModel.cs  AssetTypeMaker.cs  AssetTypeMakerModel.cs  AttributeTypeModel.cs  DefaultModel.cs  ErrorModel.cs  ErrorViewModel.cs  IModel.cs
AssetManager.Web/Properties/: launchSettings.json
AssetManager.Web/Scripts/: AssetTypeMaker.ts  tsconfig.json
AssetManager.Web/Scripts/AssetAdder/: AssetAdder.ts  AssetNameAttribute.ts  AttributeInputMapper.ts  BaseAttribute.ts  IAttribute.ts  ImageUrlAttribute.ts  IntegerAttribute.ts  StringAttribute.ts  tsconfig.json
AssetManager.Web/Scripts/AssetAdder/FrontEnd/: AssetNameHtmlToAttribute.ts  ImageUrlHtmlToAttribute.ts  IntegerHtmlToAttribute.ts  StringHtmlToAttribute.ts
AssetManager.Web/Scripts/AssetTypeMaker/: AssetNameAttributeType.ts  AssetTypeMaker.ts  AssetTypeNameEditor.ts  BaseAttribute.ts  BaseAttributeType.ts  Helpers.ts  IAttribute.ts  IAttributeType.ts  ImageUrlAttributeType.ts  IntegerAttribute.ts  IntegerAttributeType.ts  StringAttribute.ts  StringAttributeType.ts  tsconfig.json
AssetManager.Web/Scripts/Bit/: Assert.ts  ITestFixture.ts  Main.ts  Test.ts  TestResultDisplayer.ts  TestRunner.ts  tsconfig.json
AssetManager.Web/Scripts/Bit/AssetAdder/: AssetNameAttributeTests.ts  ImageUrlAttributeTests.ts  IntegerAttributeTests.ts  StringAttributeTests.ts
AssetManager.Web/Scripts/Bit/Common/: AssetNameAttributeTypeInfoTests.ts  HelpersTest.ts  ImageUrlAttributeTypeInfoTests.ts  IntegerAttributeTypeInfoTests.ts  StringAttributeTypeInfoTests.ts
AssetManager.Web/Scripts/Bit/Tests/Common/: HelpersTest.ts
AssetManager.Web/Scripts/Common/: AssetNameAttributeTypeInfo.ts  BaseInputWrapper.ts  Enums.ts  Helpers.ts  IInputWrapper.ts  IValidator.ts  ImageUrlAttributeTypeInfo.ts  IntegerAttributeTypeInfo.ts  StringAttributeTypeInfo.ts  TextBoxWrapper.ts  ValidatorToInputMapper.ts  tsconfig.json
AssetManager.Web/Views/About/: Credits.cshtml  Index.cshtml  License.cshtml
AssetManager.Web/Views/AddAsset/: Index.cshtml
AssetManager.Web/Views/AddAssetType/: Index.cshtml
AssetManager.Web/Views/Assets/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
AssetManager.Web/Views/Bit/: Index.cshtml
AssetManager.Web/Views/Home/: Index.cshtml
AssetManager.Web/Views/ReadOnlyAssetAttributes/: _ImageUrlAttribute.cshtml  _IntegerAttribute.cshtml  _StringAttribute.cshtml
AssetManager.Web/Views/ReadWriteAssetAttributes/: _AssetNameAttribute.cshtml  _ImageUrlAttribute.cshtml  _IntegerAttribute.cshtml  _StringAttribute.cshtml
AssetManager.Web/Views/Shared/: AssetManagerError.cshtml  _Content.cshtml  _Layout.cshtml
AssetManager.Web/wwwroot/static/css/: basic.css  custom.css  leaflet.css
AssetMananger.UnitTests/: AssetMananger.UnitTests.csproj
AssetMananger.UnitTests/Api/Attributes/: ImageUrlAttributeTests.cs  ImagueUrlAttributeTests.cs
AssetMananger.UnitTests/Api/Attributes/Types/: AssetNameAttributeTypeTests.cs  ImageUrlAttributeTypeTests.cs  IntegerAttributeTypeTests.cs  StringAttributeTypeTests.cs
AssetMananger.UnitTests/Api/Database/: DatabaseApiTests.cs
AssetMananger.UnitTests/Web/Scripts/: TypeScriptTests.cs  package-lock.json  package.json  tsconfig.json
AssetMananger.UnitTests/Web/Scripts/Tests/CommonTests/: CommonTests.spec.ts
AssetMananger.UnitTests/Web/Selenium/: BitTests.cs  WebLauncher.cs
